
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Visiting Cusco Site Plan</h1>
      <h2>Lionel Alvarado</h2>
      <h2>WDD 130-A2</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>  

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>
        Publicize the main tourist destinations in the city of Cusco in Peru, 
        as well as a review of its cultural and historical value. Inform about 
        the means of transport or the duration of the trips from one point to 
        another in order to help tourists choose their best route in case they 
        wish to visit the city.
      </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>
        The content of this website is aimed at anyone who wants to visit the 
        city of Cusco, to learn about the beautiful places and the history they 
        contain, whether they are from Peru or tourists from other countries. 
        My audience can access this website from any device that has an internet 
        connection and a web browser.
      </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/vclogo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/2a9d8f-e9c46a-e76f51-264653-f4a261" target="_blank">https://coolors.co/2a9d8f-e9c46a-e76f51-264653-f4a261</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th><th>Accent 3</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#2A9D8F]</td><td class="secondary">[#E9C46A]</td><td class="accent1">[#264653]</td><td class="accent2">[#E76F51]</td><td class="accent3">[#F4A261]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Macondo  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Roboto  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Attractions</a>
        <a href="#">Adventure</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Attractions <!-- change this -->
        </div>
        <div class="sm-page3">
          Adventure  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Cusco is a historical and cultural city that was the capital of the Inca Empire and is currently the historical capital of Peru. Walking through its streets you can appreciate a combination of Andean and Spanish cultures.
        Among its main tourist attractions are the Main Square, the San Blas Neighborhood, the Temple of the Sun and the Inka Museum.
        Cusco is also the starting point to visit the sacred city of Machu Picchu following the Inca trail.
        For these and many reasons, Cusco is undoubtedly the best tourist destination for people who love culture, nature, and ancient history.
      </p>
      <p>Images for the Home page</p>
        <img src="images/home-img-1.jpg" alt="image for homepage">
        <img src="images/home-img-2.jpg" alt="image for homepage">
        <img src="images/home-img-3.jpg" alt="image for homepage">

      </ul>
      <h3>Attractions</h3>
      <p>
        Historic Center of Cusco
        The Historic Center of Cusco is the area comprised by the historic center of the city, where the most important Inca and colonial constructions in the city are preserved. It is also called the 'Monumental Zone of Cusco'.
        The area that covers the Historic Center of Cusco includes important Inca buildings such as the Inca temple of Coricancha (temple of the sun), the stone of the 12 angles and more.
        According to some chroniclers of the colonial era, the first urban outline of the city of Cusco was shaped like a puma, one of the sacred animals of the Incas.
        In the 16th century, the Spanish arrived, destroying Inca palaces and temples and building a new architecture in the city of Cusco. Progressively, an artistic, architectural and cultural miscegenation from the two cultures was carried out: the Inca and the colonial.
        Sacsayhuaman
        Sacsayhuaman is an Inca fortress located on the outskirts of Cusco, Peru. It is one of the most important archaeological complexes of the Inca Empire and is made up of three parallel walls of gigantic stones that are assembled with great precision without using any type of mortar. Contemplating its harmonious carved stone structures make its construction process somewhat difficult for the visitor to imagine and explain.
        It is considered a masterpiece of Andean architecture and engineering. The main characteristic of this cyclopean construction are its large stone blocks, some of which are more than 9 meters high and weigh 100 tons. In the back area of the complex, the Inti Raymi ceremony, also known as the 'Fiesta del Sol', is held every June 24.
        Sacred Valley
        The Sacred Valley of the Incas is a region of the Peruvian Andes that is home to numerous archaeological sites and indigenous peoples who keep their ancestral culture intact.
        The valley is crossed by the Vilcanota-Urubamba river, which was considered sacred by the Incas, since it represented the terrestrial counterpart of the Milky Way.
        Among the main attractions of the Sacred Valley are the citadels of Pisac, Ollantaytambo and Chinchero, which were built by the Incas Pachacuti and Tupac Yupanqui in the 15th century.
        Macchu Picchu
        Machu Picchu is an ancient Inca city built in the 15th century. It is located in the Eastern Cordillera of southern Peru, at 2,430 meters above sea level. Its name means "old mountain" in Quechua, the language of the Incas.
        It is considered a masterpiece of Inca architecture and engineering, and one of the seven wonders of the world. In total, there are around 196 tourist spots within the citadel including archaeological complexes, squares, temples, water sources, monuments and residences; all intertwined with each other and with the natural environment.
      </p>
      <p>Images for the Attractions Page</p>
        <img src="images/attractions-img-1.jpg" alt="image for attractions">
        <img src="images/attractions-img-2.jpg" alt="image for attractions">

      </ul>
      <h3>Adventure</h3>
      <p>
        Kayaking
        According to historians, kayak means "boat man", since it only fits one person. The truth is that kayaking in Peru, and especially in Cusco, is a very common and rewarding sporting activity.
        For example, you can go to the Huaypo lagoon and slide through the placidity of its waters while you watch the local fishermen cast their nets to catch rainbow trout.
        Or if you prefer, you can go to the Piuray lagoon, in Chincheros, where the reflection of the valley's mountains will be your great company.
        Trekking, Inca Trail
        Amazing network of roads that connected the Inca Empire. The Inca Trail was the most sophisticated communication system that allowed managing resources and unifying the Inca empire.
        Walking the Inca Trail today, in Cusco, is a challenging and satisfying experience. For one or several days you will push yourself to the maximum walking at different heights enjoying beautiful landscapes. Lares, Ausangate, Salkantay, are some of the routes that are waiting for you.
        Paragliding
        The Sacred Valley of the Incas is a beautiful and popular place to practice paragliding. There are several companies that offer paragliding flights in the Sacred Valley of the Incas. Some of them are World Explorer1, Valle Sagrado VIP2, Dos Manos Peru3 and Civitatis4. You can choose the one that best suits your needs and budget.
      </p>
      <p>Images for the Adventure Page</p>
        <img src="images/adventure-img-1.jpg" alt="image for adventure">
        <img src="images/adventure-img-2.jpg" alt="image for adventure">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>